UnifiedTool/UIControl/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  x:Key="RightMenuFormStyle"
            TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="minBackgroundEl"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource ForgroundBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Background"
                                    Value="White"
                                    TargetName="minBackgroundEl" />
                            <Setter Property="Opacity"
                                    Value="0.7"
                                    TargetName="minBackgroundEl" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White"
                                    TargetName="minBackgroundEl" />
                            <Setter Property="Opacity"
                                    Value="0.4"
                                    TargetName="minBackgroundEl" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="btnText"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="textBackgroundEl"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Black"
                                    TargetName="textBackgroundEl" />
                            <Setter Property="Opacity"
                                    Value="0.7"
                                    TargetName="textBackgroundEl" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Black"
                                    TargetName="textBackgroundEl" />
                            <Setter Property="Opacity"
                                    Value="0.4"
                                    TargetName="textBackgroundEl" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>