UnifiedTool/MainWindow.xaml

<Window x:Class="UnifiedTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnifiedTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControl="clr-namespace:UnifiedTool.UIControl.DiyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Height="600"
        Width="1080"
        Margin="0"
        Padding="0"
        BorderBrush="{x:Null}"
        WindowStyle="None"
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="700"
        MinHeight="61">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="#26000000">
            <Border.Effect>
                <DropShadowEffect Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="20"
                                  Opacity="0.25"
                                  Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region 头部 Head-->
            <Grid VerticalAlignment="Top"
                  x:Name="toolTitleBar"
                  MouseMove="toolTitleBar_MouseMove"
                  MouseLeftButtonDown="toolTitleBar_MouseLeftButtonDown">
                <materialDesign:ColorZone Padding="10"
                                          BorderBrush="#FF7186DE"
                                          BorderThickness="0,0,0,1"
                                          Mode="Inverted">
                    <DockPanel>
                        <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ghost"
                                                     Width="32"
                                                     Height="32"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="16,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Sao The King" />
                            <materialDesign:ColorZone Margin="16,0,0,0"
                                                      Padding="8,4,8,4"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                                      CornerRadius="2"
                                                      Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             MinWidth="200"
                                             Margin="8,0,0,0"
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="Build a search bar"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0" />
                                    <Button Grid.Column="2"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Margin="8,0,0,0"
                                                                 Kind="Microphone"
                                                                 Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Margin="8,0,0,0"
                                    Panel.ZIndex="0"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--#region 标题 -->
                <Grid HorizontalAlignment="Right">
                    <materialDesign:ColorZone  Mode="Inverted">
                        <DockPanel>
                            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnLogin"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            Margin="10,0"
                                            Click="btnLogin_Click"
                                            VerticalAlignment="Top"
                                            Grid.Column="0">
                                        <materialDesign:PackIcon Kind="AccountCircleOutline" />
                                    </Button>
                                    <Button x:Name="btnMin"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            Click="btnMin_Click"
                                            VerticalAlignment="Top"
                                            Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Minimize" />
                                    </Button>
                                    <Button x:Name="btnMax"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            VerticalAlignment="Top"
                                            Click="btnMax_Click"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Maximize" />
                                    </Button>
                                    <Button x:Name="btnClose"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            VerticalAlignment="Top"
                                            Click="btnClose_Click"
                                            Grid.Column="3">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Panel.ZIndex="100">
                    <materialDesign:DrawerHost x:Name="drawer_host"
                                               OpenMode="Standard"
                                               IsLeftDrawerOpen="True"
                                               BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                               BottomDrawerCornerRadius="20 20 0 0">
                        <materialDesign:DrawerHost.Style>
                            <Style TargetType="materialDesign:DrawerHost"
                                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}"></Style>
                        </materialDesign:DrawerHost.Style>
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <Grid>
                                <Border BorderThickness="0 0 1 0"
                                        BorderBrush="#FFFAFAFA"
                                        Background="#FFFFFF" />
                                <StackPanel Margin="10"
                                            Width="132">
                                    <TextBlock Margin="0,0,0,20"
                                               HorizontalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="ExtraBold"
                                               TextWrapping="Wrap"
                                               Text="DingDong" />
                                    <Button Style="{StaticResource btnMenu}" 
                                            x:Name="btnColMusic"
                                            Click="btnColMusic_Click"
                                            >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Music"
                                                                     Width="25"
                                                                     Height="20"
                                                                     VerticalAlignment="Center" />
                                            <Label Content="Music"
                                                   />
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource btnMenu}"
                                            x:Name="btnColVideo"
                                            Click="btnColVideo_Click"
                                            >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Video4kBox"
                                                                     Width="25"
                                                                     Height="20"
                                                                     VerticalAlignment="Center" />
                                            <Label Content="播放器"
                                                   />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </materialDesign:DrawerHost.LeftDrawerContent>
                        <Grid>
                            <Button x:Name="sidebar_Open"
                                          IsEnabled="False"
                                          Visibility="Hidden"
                                          Click="sidebar_Open_Click"
                                    Style="{StaticResource btnDraw}"
                                          ToolTip="MaterialDesignSwitchToggleButton"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"
                                          Content="{materialDesign:PackIcon Kind=ChevronRight,Size=20}"
                                          materialDesign:ElevationAssist.Elevation="Dp8"/>
                            <Button x:Name="sidebar_Close"
                                          IsEnabled="True"
                                          Click="sidebar_Close_Click"
                                          Style="{StaticResource btnDraw}"
                                          Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"
                                          Content="{materialDesign:PackIcon Kind=ChevronLeft,Size=20}"
                                          materialDesign:ElevationAssist.Elevation="Dp8"
                                     />
                        </Grid>
                    </materialDesign:DrawerHost>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0"
                           x:Name="main_body"></Frame>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Bottom"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
