UnifiedTool/MainWindow.xaml

<Window x:Class="UnifiedTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnifiedTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControl="clr-namespace:UnifiedTool.UIControl.DiyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Height="600"
        Width="1080"
        Margin="0"
        Padding="0"
        BorderBrush="{x:Null}"
        WindowStyle="None"
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top"
                  x:Name="toolTitleBar"
                  MouseLeftButtonDown="toolTitleBar_MouseLeftButtonDown">
                <materialDesign:ColorZone Padding="10"
                                          BorderBrush="#FF7186DE"
                                          BorderThickness="0,0,0,1"
                                          Mode="Inverted">
                    <DockPanel>
                        <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphaGBox"
                                                     Width="32"
                                                     Height="32"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="16,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Material Design In XAML Toolkit" />
                            <materialDesign:ColorZone Margin="16,0,0,0"
                                                      Padding="8,4,8,4"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ElevationAssist.Elevation="Dp2"
                                                      CornerRadius="2"
                                                      Mode="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             MinWidth="200"
                                             Margin="8,0,0,0"
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="Build a search bar"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0" />
                                    <Button Grid.Column="2"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Margin="8,0,0,0"
                                                                 Kind="Microphone"
                                                                 Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Margin="8,0,0,0"
                                    Panel.ZIndex="0"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid HorizontalAlignment="Right">
                    <materialDesign:ColorZone  Mode="Inverted">
                        <DockPanel>
                            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                        Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnLogin"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            Margin="10,0"
                                            Click="btnLogin_Click"
                                            VerticalAlignment="Top"
                                            Grid.Column="0">
                                        <materialDesign:PackIcon Kind="AccountCircleOutline"
                                                                 />
                                    </Button>
                                    <Button x:Name="btnMin"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            Click="btnMin_Click"
                                            VerticalAlignment="Top"
                                            Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Minimize" />
                                    </Button>
                                    <Button x:Name="btnMax"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            VerticalAlignment="Top"
                                            Click="btnMax_Click"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Maximize" />
                                    </Button>
                                    <Button x:Name="btnClose"
                                            Style="{DynamicResource RightMenuFormStyle}"
                                            VerticalAlignment="Top"
                                            Click="btnClose_Click"
                                            Grid.Column="3">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top"
                  Grid.Row="1">
                <Button Style="{DynamicResource btnText}">
                    <materialDesign:PackIcon Kind="Like" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
