UnifiedTool/UIControl/UIPage/MusicStorePage.xaml

<Page x:Class="UnifiedTool.FromWindows.MusicStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnifiedTool.FromWindows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MusicStorePage">
    <Grid>
        <materialDesign:ColorZone Background="Transparent"
                                  VerticalAlignment="Stretch"
                                  Mode="Inverted">
            <DockPanel>
                <StackPanel materialDesign:RippleAssist.IsCentered="True"
                            MaxWidth="1000"
                            Orientation="Vertical">
                    <Grid Height="300"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Margin="10"
                                SnapsToDevicePixels="True"
                                Background="Black"
                                Opacity="0.74"
                                BorderThickness="5"
                                CornerRadius="0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="20"
                                                  ShadowDepth="0"
                                                  Opacity="1" />
                            </Border.Effect>
                            <Image 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="musicMainImage"
                                Stretch="UniformToFill" />
                        </Border>

                        <!--#region 排行列表-->
                        <StackPanel  Grid.Column="1"
                                     Orientation="Vertical">
                            <Label Content="Top charts"
                                   FontFamily="Kunstler Script"
                                   FontSize="22" />
                            <Border Background="#CC000000"
                                    CornerRadius="5"
                                    Height="70">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          Margin="5">
                                        <Border  Background="White"
                                                 CornerRadius="5"
                                                 Width="50"
                                                 Height="50">
                                            
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <Label  Foreground="White"
                                                    FontSize="14"
                                                    Content="敬业之夜" />
                                            <Label  Foreground="#FFADACAC"
                                                    FontSize="9"
                                                    Content="libai" />
                                            <Label  Foreground="White"
                                                    FontSize="8"
                                                    Content="2:41:02" />
                                        </StackPanel>
                                    </Grid>
                                    <ToggleButton Grid.Column="2"
                                                  Content="{materialDesign:PackIcon Kind=Heart,Size=20}"
                                                  IsEnabled="True"
                                                  Foreground="White"
                                                  Background="Black"
                                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                  ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Page>
