UnifiedTool/UIControl/UIPage/UndevelopedPage.xaml

<Page x:Class="UnifiedTool.UIControl.UIPage.UndevelopedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnifiedTool.UIControl.UIPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UndevelopedPage">

    <Grid>
        <materialDesign:ColorZone Background="Transparent"
                                  Foreground="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Mode="Inverted">
            <DockPanel>
                <StackPanel materialDesign:RippleAssist.IsCentered="True"
                            Orientation="Vertical">
                    <materialDesign:PackIcon Kind="CommentAlertOutline"
                                             Width="100"
                                             Height="100"
                                             HorizontalAlignment="Center" />
                    <Label FontSize="26"
                           Content="正在建设中。。。。"
                           FontFamily="Blackadder ITC" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Page>
