UnifiedTool/UIControl/DiyUserControl/Drawer.xaml

<UserControl x:Class="UnifiedTool.UIControl.DiyUserControl.Drawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UnifiedTool.UIControl.DiyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="50">
    <Grid>
        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   Margin="0"
                                   BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   BorderThickness="2"
                                   BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                   BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost"
                       BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                  
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center"
                               Text="LEFT FIELD" />
                    <Button Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="CLOSE THIS"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="CLOSE ALL"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                              CommandParameter="{x:Static Dock.Left}"
                              Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
