UnifiedTool/UIControl/DiyUserControl/LoginAccount.xaml

<UserControl x:Class="UnifiedTool.UIControl.DiyUserControl.LoginAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UnifiedTool.UIControl.DiyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="400"
             Background="#3d3d3b"
             FontFamily="微软雅黑"
             FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="100"
                    VerticalAlignment="Top"
                    BorderThickness="1" />
            <Label Grid.Row="1"
                   Width="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Padding="0 10"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#ebedec"
                   Content="    用户登录" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid Width="200"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=AccountCircle}"
                                  Content="{materialDesign:PackIcon Kind=AccountCircleOutline}"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="MaterialDesignActionLightToggleButton"
                                  Foreground="White"
                                  Background="Transparent"
                                  BorderBrush="Transparent" />
                    <TextBox Grid.Column="1"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Lock}"
                                  Content="{materialDesign:PackIcon Kind=LockQuestion}"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="MaterialDesignActionLightToggleButton"
                                  Foreground="White"
                                  Background="Transparent"
                                  BorderBrush="Transparent" />
                    <PasswordBox Grid.Column="1"
                                 Background="Transparent"
                                 Foreground="White"
                                 PasswordChar="*"
                                 BorderThickness="0" />
                </Grid>
                <Border Grid.Row="0"
                        Margin="0 7"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#ebedec" />
                <Border Grid.Row="1"
                        Margin="0 7"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#ebedec" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource btnLogin}"
                    HorizontalAlignment="Center"
                    Content="登录"></Button>
        </Grid>
    </Grid>
</UserControl>
